{
  "name": "react-holerite",
  "private": true,
  "proxy": "http://localhost:5042/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.1",
    "decimal.js": "^10.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.4",
    "react-text-mask": "^5.5.0",
    "text-mask-addons": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@flydotio/dockerfile": "^0.5.7",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.4",
    "vite": "^5.2.0"
  }
}
